Received Data:
Array
(
    [book_id] => 1
    [category] => asd
    [isbn] => 
    [call_number] => asd
    [book_title] => asd
    [author] => asd
    [department] => 
    [date_of_publication_copyright] => 
    [book_copies] => 2
    [publisher_name] => 
    [subject] => 
    [accession_data] => [{"original_accession_no":"fg","accession_no":"fg","book_condition":"","borrowable":"yes","isNew":false},{"original_accession_no":null,"accession_no":"ff","book_condition":"","borrowable":"no","isNew":true}]
)

Received Files:
Array
(
    [image] => Array
        (
            [name] => 
            [full_path] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

)
[14-Jan-2025 14:13:10 Europe/Berlin] Processed borrowable value: yes
[14-Jan-2025 14:13:10 Europe/Berlin] Processed borrowable value: yes
[14-Jan-2025 14:13:10 Europe/Berlin] Processed borrowable value: no
Received Data:
Array
(
    [book_id] => 1
    [category] => asd
    [isbn] => 
    [call_number] => asd
    [book_title] => asd
    [author] => asd
    [department] => 
    [date_of_publication_copyright] => 
    [book_copies] => 3
    [publisher_name] => 
    [subject] => 
    [accession_data] => [{"original_accession_no":"ff","accession_no":"ff","book_condition":"","borrowable":"yes","isNew":false},{"original_accession_no":"fg","accession_no":"fg","book_condition":"","borrowable":"yes","isNew":false},{"original_accession_no":null,"accession_no":"fffffff","book_condition":"","borrowable":"no","isNew":true}]
)

Received Files:
Array
(
    [image] => Array
        (
            [name] => 
            [full_path] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

)
[14-Jan-2025 14:18:15 Europe/Berlin] Processed borrowable value: yes
[14-Jan-2025 14:18:15 Europe/Berlin] Processed borrowable value: yes
[14-Jan-2025 14:18:15 Europe/Berlin] Processed borrowable value: yes
[14-Jan-2025 14:18:15 Europe/Berlin] Processed borrowable value: no
Received Data:
Array
(
    [book_id] => 1
    [category] => asd
    [isbn] => 
    [call_number] => asd
    [book_title] => asd
    [author] => asd
    [department] => 
    [date_of_publication_copyright] => 
    [book_copies] => 4
    [publisher_name] => 
    [subject] => 
    [accession_data] => [{"original_accession_no":"ff","accession_no":"ff","book_condition":"","borrowable":"yes","isNew":false},{"original_accession_no":"fffffff","accession_no":"fffffff","book_condition":"","borrowable":"yes","isNew":false},{"original_accession_no":"fg","accession_no":"fg","book_condition":"","borrowable":"yes","isNew":false},{"original_accession_no":null,"accession_no":"fffffffff","book_condition":"","borrowable":"no","isNew":true}]
)

Received Files:
Array
(
    [image] => Array
        (
            [name] => 
            [full_path] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

)
