[27-Nov-2024 13:30:00 UTC] PHP Warning:  Undefined variable $date_of_publication in /home2/dnllaaww/public_html/gfi-library.gfi-edu.com/admin/add_books.php on line 202
[27-Nov-2024 13:30:00 UTC] PHP Warning:  Undefined variable $date_of_publication in /home2/dnllaaww/public_html/gfi-library.gfi-edu.com/admin/add_books.php on line 202
[27-Nov-2024 13:30:00 UTC] PHP Warning:  Undefined variable $date_of_publication in /home2/dnllaaww/public_html/gfi-library.gfi-edu.com/admin/add_books.php on line 202
[27-Nov-2024 13:30:00 UTC] PHP Warning:  Undefined variable $date_of_publication in /home2/dnllaaww/public_html/gfi-library.gfi-edu.com/admin/add_books.php on line 202
[27-Nov-2024 13:30:00 UTC] PHP Warning:  Undefined variable $date_of_publication in /home2/dnllaaww/public_html/gfi-library.gfi-edu.com/admin/add_books.php on line 202
[27-Nov-2024 13:30:00 UTC] PHP Warning:  Undefined variable $date_of_publication in /home2/dnllaaww/public_html/gfi-library.gfi-edu.com/admin/add_books.php on line 202
[27-Nov-2024 13:30:00 UTC] PHP Warning:  Undefined variable $date_of_publication in /home2/dnllaaww/public_html/gfi-library.gfi-edu.com/admin/add_books.php on line 202
[27-Nov-2024 13:30:00 UTC] PHP Warning:  Undefined variable $date_of_publication in /home2/dnllaaww/public_html/gfi-library.gfi-edu.com/admin/add_books.php on line 202
[27-Nov-2024 13:30:00 UTC] PHP Warning:  Undefined variable $date_of_publication in /home2/dnllaaww/public_html/gfi-library.gfi-edu.com/admin/add_books.php on line 202
[27-Nov-2024 13:30:00 UTC] PHP Warning:  Undefined variable $date_of_publication in /home2/dnllaaww/public_html/gfi-library.gfi-edu.com/admin/add_books.php on line 202
[27-Nov-2024 13:30:00 UTC] PHP Warning:  Undefined variable $date_of_publication in /home2/dnllaaww/public_html/gfi-library.gfi-edu.com/admin/add_books.php on line 202
[27-Nov-2024 13:30:00 UTC] PHP Warning:  Undefined variable $date_of_publication in /home2/dnllaaww/public_html/gfi-library.gfi-edu.com/admin/add_books.php on line 202
[27-Nov-2024 13:30:00 UTC] PHP Warning:  Undefined variable $date_of_publication in /home2/dnllaaww/public_html/gfi-library.gfi-edu.com/admin/add_books.php on line 202
[27-Nov-2024 13:30:00 UTC] PHP Warning:  Undefined variable $date_of_publication in /home2/dnllaaww/public_html/gfi-library.gfi-edu.com/admin/add_books.php on line 202
[27-Nov-2024 13:30:00 UTC] PHP Warning:  Undefined variable $date_of_publication in /home2/dnllaaww/public_html/gfi-library.gfi-edu.com/admin/add_books.php on line 202
[27-Nov-2024 13:30:00 UTC] PHP Warning:  Undefined variable $date_of_publication in /home2/dnllaaww/public_html/gfi-library.gfi-edu.com/admin/add_books.php on line 202
[27-Nov-2024 13:30:00 UTC] PHP Warning:  Undefined variable $date_of_publication in /home2/dnllaaww/public_html/gfi-library.gfi-edu.com/admin/add_books.php on line 202
[27-Nov-2024 13:30:00 UTC] PHP Warning:  Undefined variable $date_of_publication in /home2/dnllaaww/public_html/gfi-library.gfi-edu.com/admin/add_books.php on line 202
[27-Nov-2024 13:30:00 UTC] PHP Warning:  Undefined variable $date_of_publication in /home2/dnllaaww/public_html/gfi-library.gfi-edu.com/admin/add_books.php on line 202
[27-Nov-2024 13:30:00 UTC] PHP Warning:  Undefined variable $date_of_publication in /home2/dnllaaww/public_html/gfi-library.gfi-edu.com/admin/add_books.php on line 202
[27-Nov-2024 13:30:00 UTC] PHP Warning:  Undefined variable $date_of_publication in /home2/dnllaaww/public_html/gfi-library.gfi-edu.com/admin/add_books.php on line 202
[27-Nov-2024 13:30:00 UTC] PHP Warning:  Undefined variable $date_of_publication in /home2/dnllaaww/public_html/gfi-library.gfi-edu.com/admin/add_books.php on line 202
[27-Nov-2024 13:30:00 UTC] PHP Warning:  Undefined variable $date_of_publication in /home2/dnllaaww/public_html/gfi-library.gfi-edu.com/admin/add_books.php on line 202
[27-Nov-2024 13:30:00 UTC] PHP Warning:  Undefined variable $date_of_publication in /home2/dnllaaww/public_html/gfi-library.gfi-edu.com/admin/add_books.php on line 202
[27-Nov-2024 13:30:00 UTC] PHP Warning:  Undefined variable $date_of_publication in /home2/dnllaaww/public_html/gfi-library.gfi-edu.com/admin/add_books.php on line 202
[27-Nov-2024 13:37:27 UTC] Form data received. Table: , Category to add: marvel
[27-Nov-2024 13:37:27 UTC] New category table created: marvel
[27-Nov-2024 13:38:49 UTC] Form data received. Table: , Category to add: marvel
[27-Nov-2024 13:45:21 UTC] Form data received. Table: marvel, Category to add: 
[27-Nov-2024 13:47:00 UTC] Form data received. Table: marvel, Category to add: 
[27-Nov-2024 13:47:29 UTC] Form data received. Table: marvel, Category to add: 
[27-Nov-2024 13:47:29 UTC] Main book data inserted successfully. Book ID: 1
[27-Nov-2024 13:47:49 UTC] PHP Warning:  Undefined array key "publisher_name" in /home2/dnllaaww/public_html/gfi-library.gfi-edu.com/admin/maintenace_edit_book.php on line 27
[27-Nov-2024 13:47:49 UTC] PHP Warning:  Undefined array key "book_copies" in /home2/dnllaaww/public_html/gfi-library.gfi-edu.com/admin/maintenace_edit_book.php on line 28
[27-Nov-2024 13:51:35 UTC] Form data received. Table: marvel, Category to add: 
[27-Nov-2024 13:51:35 UTC] Main book data inserted successfully. Book ID: 2
[28-Nov-2024 00:41:50 UTC] PHP Warning:  Undefined array key "Status" in /home2/dnllaaww/public_html/gfi-library.gfi-edu.com/admin/borrowed_books_2.php on line 198
[28-Nov-2024 00:41:50 UTC] PHP Warning:  Undefined array key "Status" in /home2/dnllaaww/public_html/gfi-library.gfi-edu.com/admin/borrowed_books_2.php on line 198
[28-Nov-2024 00:41:50 UTC] PHP Warning:  Undefined array key "Status" in /home2/dnllaaww/public_html/gfi-library.gfi-edu.com/admin/borrowed_books_2.php on line 198
[28-Nov-2024 00:43:43 UTC] PHP Warning:  Undefined variable $fines_value in /home2/dnllaaww/public_html/gfi-library.gfi-edu.com/admin/borrowed_books_2.php on line 1333
[28-Nov-2024 06:49:41 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'status' in 'field list' in /home2/dnllaaww/public_html/gfi-library.gfi-edu.com/admin/fetch_table_data_archive.php:54
Stack trace:
#0 /home2/dnllaaww/public_html/gfi-library.gfi-edu.com/admin/fetch_table_data_archive.php(54): mysqli->query()
#1 {main}
  thrown in /home2/dnllaaww/public_html/gfi-library.gfi-edu.com/admin/fetch_table_data_archive.php on line 54
